MongodB Setup
=========

For Mac used:

$ brew install mongo

Warning: mongodb-3.0.7 already installed
localhost:doc scheung$

$ brew services list

$ brew services start mongodb
$ brew services stop mongodb
$ brew services restart mongodb

(you may need to brew install services first)
